class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        if(nums.size()==0 || nums.size()==1) 
            return nums;
        
        unsigned start=0;
        unsigned end=nums.size()-1;
        
        while(start<end)
        {
            if(nums[start]%2==0 && nums[end]%2==0)
            {
                end--;
            }
            else if(nums[start]%2==0 && nums[end]%2==1)
            {
                swap(nums[start],nums[end]);
                start++;
                end--;
            }
            else if(nums[start]%2==1 && nums[end]%2==0)
            {
                start++;
                end--;
            }
            else if(nums[start]%2==1 && nums[end]%2==1)
            {
                start++;
            }
        }
        
        return nums;
    }
};
