/**

 * Definition for a binary tree node.

 * struct TreeNode {

 *     int val;

 *     TreeNode *left;

 *     TreeNode *right;

 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}

 * };

 */

//JZ_32.从上到下打印二叉树

class Solution {

public: 

    vector<vector<int>> levelOrder(TreeNode* root) {

        queue<TreeNode*> que;

        vector<int> temp;

        vector<vector<int>> result;

        

        if(root) que.push(root);

        

        while(! que.empty()) {

            int size = que.size();

            

            temp.clear();

            

            for(int i = 0; i < size; i++) {

                TreeNode* node = que.front();

                que.pop();

                temp.push_back(node->val);

            

                if(node->left) que.push(node->left);

                if(node->right) que.push(node->right);

            }

            

            result.push_back(temp);

        }

        

        return result;

    }

};
